REACT_APP_FIREBASE_API_KEY=AIzaSyACM2rAwipA9gZjxwilOe9TGDrudGmpmds
REACT_APP_FIREBASE_AUTH_DOMAIN=bodyfriend-c9259.firebaseapp.com
REACT_APP_FIREBASE_DB_URL=https://bodyfriend-c9259-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=bodyfriend-c9259